static/templates/groups-layout.html
<div class="container-fluid"><div class="row"><div class="col-sm-5 col-xs-12"><div class="panel panel-default"><div class="panel-body"><h1 class="panel-title">Groups</h1><hr/><div class="row"><div class="col-sm-3"><img src="images/captain-hoarrd.png" class="img-responsive"/></div><div class="col-sm-5"><h4 class="media-heading">Group 1</h4><p>Members: 4</p></div><div class="col-sm-4"><a class="btn btn-stroke btn-block">Get licence</a></div></div><hr/><div class="row"><div class="col-sm-3"><img src="images/captain-hoarrd.png" class="img-responsive"/></div><div class="col-sm-5"><h4 class="media-heading">Group 2</h4><p>Foobar.</p></div><div class="col-sm-4"><span class="text-muted">Until 12.06.2016</span></div></div></div></div></div><div class="col-sm-7 col-xs-12"><div class="panel panel-default"><div class="panel-body"><h1 class="panel-title">Members</h1><hr/><div class="row"><div class="col-xs-6">Matt Damon</div><div class="col-xs-4">matt@goo.fo</div><div class="col-xs-2"><a class="toolbar icon-button"><i class="fa fa-cog"></i></a></div></div><hr/><div class="row"><div class="col-xs-6">Matt Damon</div><div class="col-xs-4">matt@goo.fo</div><div class="col-xs-2"><a class="toolbar icon-button"><i class="fa fa-cog"></i></a><div id="toolbar-icons" style="display:none;"><a href="#"><i class="fa fa-pencil"></i></a><a href="#"><i class="fa fa-trash-o"></i></a></div></div></div></div></div></div></div></div><script>$('.toolbar').toolbar({
  content: '#toolbar-icons',
  position: 'vertical-top'
});</script>

templates/clientside/groups/groups-layout.jade
.container-fluid
	.row
		.col-sm-5.col-xs-12
			.panel.panel-default
				.panel-body
					h1.panel-title Groups
					hr
					.row
						.col-sm-3
							img.img-responsive(src="images/captain-hoarrd.png")
						.col-sm-5
							h4.media-heading Group 1
							p Members: 4
						.col-sm-4
							a.btn.btn-stroke.btn-block Get licence
					hr
					.row
						.col-sm-3
							img.img-responsive(src="images/captain-hoarrd.png")
						.col-sm-5
							h4.media-heading Group 2
							p Foobar.
						.col-sm-4
							span.text-muted Until 12.06.2016
		.col-sm-7.col-xs-12
			.panel.panel-default
				.panel-body
					h1.panel-title Members
					hr
					.row
						.col-xs-6 Matt Damon
						.col-xs-4 matt@goo.fo
						.col-xs-2
							a.toolbar.icon-button
								i.fa.fa-cog
					hr
					.row
						.col-xs-6 Matt Damon
						.col-xs-4 matt@goo.fo
						.col-xs-2
							a.toolbar.icon-button
								i.fa.fa-cog
							#toolbar-icons(style="display:none;")
								a(href="#")
									i.fa.fa-pencil
								a(href="#")
									i.fa.fa-trash-o
script.
	$('.toolbar').toolbar({
	  content: '#toolbar-icons',
	  position: 'vertical-top'
	});
