front/templates/extendable/base_layout.jade
.container-fluid(style="margin-top: 1em;")
	.navbar.navbar-default(role="navigation")
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type="button",data-toggle="collapse",data-target="#navbar-collapse2")
					span.fa-fa.bars
				span.navbar-brand.palette(style="font-weight: 800; font-size: 24px;") trackEm
			.collapse.navbar-collapse#navbar-collapse2
				ul.nav.navbar-nav
					li.active
						a(href="#") Dashboard
					li
						a(href="#maps") Maps
					li
						a(href="#races") Trainings
				ul.nav.navbar-nav.navbar-right.navbar-icons
					li
						a(href="#groups")
							span.fa.fa-users
							span(data-ui="group")
					li.dropdown
						a.dropdown-toggle(href="#",data-toggle="dropdown")
							span(data-ui="username")
							i.fa.fa-chevrondow
						ul.dropdown-menu
							.arrow.top
							li
								a(href="#user") Settings
							li
								a(href="/logout")
									i.fa.fa-logout
									|Logout

	block content

	hr
	.text-center
		p Sporzz, 2016.

script(type="text/javascript", src="/static/js/application.js")

static/templates/base_layout.html
<div style="margin-top: 1em;" class="container-fluid"><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse2" class="navbar-toggle collapsed"><span class="fa-fa bars"></span></button><span style="font-weight: 800; font-size: 24px;" class="navbar-brand palette">trackEm</span></div><div id="navbar-collapse2" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Dashboard</a></li><li><a href="#maps">Maps</a></li><li><a href="#races">Trainings</a></li></ul><ul class="nav navbar-nav navbar-right navbar-icons"><li><a href="#groups"><span class="fa fa-users"></span><span data-ui="group"></span></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span data-ui="username"></span><i class="fa fa-chevrondow"></i></a><ul class="dropdown-menu"><div class="arrow top"></div><li><a href="#user">Settings</a></li><li><a href="/logout"><i class="fa fa-logout"></i>Logout</a></li></ul></li></ul></div></div></div><hr/><div class="text-center"><p>Sporzz, 2016.</p></div></div><script type="text/javascript" src="/static/js/application.js"></script>
