front/templates/maps/maps-edit.jade
h1.panel-title {{_ "Edit"}}
hr
form.form
	fieldset
		.form-group
			input.form-control.input-lg(type="text",placeholder="{{_ 'Map name'}}", name="name", value="{{name}}")
		.form-group
			.col-xs-12
				p {{_ "Place 3 markers of the known location on the map to set up geo referencing."}}
		.form-group
			.col-xs-3
				label.checkbox(for="cb1")
					input(type="checkbox",data-toggle="checkbox",disabled="",checked="1")
					| {{_ "Marker 1"}}
			.col-xs-3
				label.checkbox(for="cb1")
					input(type="checkbox",data-toggle="checkbox",disabled="")
					| {{_ "Marker 2"}}
			.col-xs-3
				label.checkbox(for="cb1")
					input(type="checkbox",data-toggle="checkbox",disabled="")
					| {{_ "Marker 3"}}
			.col-sm-3
				button.btn.btn-success.btn-lg.btn-block(data-action="save")
					i.fa.fa-check
					| {{_ "Save"}}
	fieldset
		.form-group
			.col-xs-12
				div.palette-banana(style="width: 100%; height: 400px;")

static/templates/maps-edit.html
<h1 class="panel-title">{{_ "Edit"}}</h1><hr/><form class="form"><fieldset><div class="form-group"><input type="text" placeholder="{{_ 'Map name'}}" name="name" value="{{name}}" class="form-control input-lg"/></div><div class="form-group"><div class="col-xs-12"><p>{{_ "Place 3 markers of the known location on the map to set up geo referencing."}}</p></div></div><div class="form-group"><div class="col-xs-3"><label for="cb1" class="checkbox"><input type="checkbox" data-toggle="checkbox" disabled="" checked="1"/>{{_ "Marker 1"}}</label></div><div class="col-xs-3"><label for="cb1" class="checkbox"><input type="checkbox" data-toggle="checkbox" disabled=""/>{{_ "Marker 2"}}</label></div><div class="col-xs-3"><label for="cb1" class="checkbox"><input type="checkbox" data-toggle="checkbox" disabled=""/>{{_ "Marker 3"}}</label></div><div class="col-sm-3"><button data-action="save" class="btn btn-success btn-lg btn-block"><i class="fa fa-check"></i>{{_ "Save"}}</button></div></div></fieldset><fieldset><div class="form-group"><div class="col-xs-12"><div style="width: 100%; height: 400px;" class="palette-banana"></div></div></div></fieldset></form>
