front/templates/maps/maps-layout.jade

.container-fluid
	.row
		.col-md-4.col-sm-6.col-xs-12
			.panel.panel-default
				.panel-body
					h1.panel-title {{_ "Maps"}}
					hr
					.row
						.col-xs-8
							div(data-region="maps")
						.col-xs-4
							button.btn.btn-primary
								i.fa.fa-upload
								| {{_ "Upload"}}
							hr
							button.btn.btn-primary(data-action="create")
								i.fa.fa-plus
								| {{_ "Add"}}
		.col-md-8.col-sm-6.col-xs-12
			.panel.panel-default
				.panel-body
					div(data-region="edit-map")
						h4 {{_ "No map selected."}}

static/templates/maps-layout.html
<div class="container-fluid"><div class="row"><div class="col-md-4 col-sm-6 col-xs-12"><div class="panel panel-default"><div class="panel-body"><h1 class="panel-title">{{_ "Maps"}}</h1><hr/><div class="row"><div class="col-xs-8"><div data-region="maps"></div></div><div class="col-xs-4"><button class="btn btn-primary"><i class="fa fa-upload"></i>{{_ "Upload"}}</button><hr/><button data-action="create" class="btn btn-primary"><i class="fa fa-plus"></i>{{_ "Add"}}</button></div></div></div></div></div><div class="col-md-8 col-sm-6 col-xs-12"><div class="panel panel-default"><div class="panel-body"><div data-region="edit-map"><h4>{{_ "No map selected."}}</h4></div></div></div></div></div></div>
