front/templates/dashboard/dashboard-layout.jade
.container-fluid
	.row
		.col-md-8
			.panel.panel-default
				.panel-body
					h1.panel-title Trainings
					hr
					.row
						.col-sm-4.col-xs-12
							.tile.tile-profile
								img(src="static/images/captain-hoarrd.png")
								h4 Paloheinä
								p Training, long
								a.btn.btn-block.btn-danger.btn-embossed(href="trainings") Training
						.col-sm-4.col-xs-12
							.tile.tile-profile
								img(src="static/images/captain-hoarrd.png")
								h4 Paloheinä
								p Training, long
								a.btn.btn-block.btn-danger.btn-embossed(href="trainings") Training
						.col-sm-4.col-xs-12
							.tile.tile-profile
								img(src="static/images/captain-hoarrd.png")
								h4 Paloheinä
								p Training, long
								a.btn.btn-block.btn-danger.btn-embossed(href="trainings") Training
					.row
						.col-xs-12
							hr
							a.btn.btn-default.pull-right(href="trainings") More...
		.col-md-4
			.panel.panel-default
				.panel-body
					h4.panel-title Live now
					hr
					ul.list-group
						li.list-group-item Veikkola
							a.pull-right(href="#")
								i.fa.fa-share-square
						li.list-group-item Landbo
							a.pull-right(href="#")
								i.fa.fa-share-square
					h4 Upcoming
					hr
					ul.list-group
						li.list-group-item
							a(href="trainings.html") Veikkola
							span.pull-right.text-muted
								i.fa.fa-calendar-o
								| in 2 days

static/templates/dashboard-layout.html
<div class="container-fluid"><div class="row"><div class="col-md-8"><div class="panel panel-default"><div class="panel-body"><h1 class="panel-title">Trainings</h1><hr/><div class="row"><div class="col-sm-4 col-xs-12"><div class="tile tile-profile"><img src="static/images/captain-hoarrd.png"/><h4>Paloheinä</h4><p>Training, long</p><a href="trainings" class="btn btn-block btn-danger btn-embossed">Training</a></div></div><div class="col-sm-4 col-xs-12"><div class="tile tile-profile"><img src="static/images/captain-hoarrd.png"/><h4>Paloheinä</h4><p>Training, long</p><a href="trainings" class="btn btn-block btn-danger btn-embossed">Training</a></div></div><div class="col-sm-4 col-xs-12"><div class="tile tile-profile"><img src="static/images/captain-hoarrd.png"/><h4>Paloheinä</h4><p>Training, long</p><a href="trainings" class="btn btn-block btn-danger btn-embossed">Training</a></div></div></div><div class="row"><div class="col-xs-12"><hr/><a href="trainings" class="btn btn-default pull-right">More...</a></div></div></div></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-body"><h4 class="panel-title">Live now</h4><hr/><ul class="list-group"><li class="list-group-item">Veikkola<a href="#" class="pull-right"><i class="fa fa-share-square"></i></a></li><li class="list-group-item">Landbo<a href="#" class="pull-right"><i class="fa fa-share-square"></i></a></li></ul><h4>Upcoming</h4><hr/><ul class="list-group"><li class="list-group-item"><a href="trainings.html">Veikkola</a><span class="pull-right text-muted"><i class="fa fa-calendar-o"></i>in 2 days</span></li></ul></div></div></div></div></div>
