static/templates/user-layout.html
<div class="container-fluid"><div class="row"><div class="col-md-4 col-sm-6 col-xs-12"><div class="panel panel-default"><div class="panel-body"><h1 class="panel-title">Me</h1><hr/><form><div class="form-group input-icon"><span class="fa fa-user"></span><input type="input" placeholder="Name" class="form-control"/></div><div class="form-group input-icon"><span class="fa fa-envelope"></span><input type="input" placeholder="Email" class="form-control"/></div><div class="form-group"><button class="btn btn-default pull-right"><i class="fa fa-check"></i>Update</button></div></form></div></div><div class="panel panel-default"><div class="panel-body"><h1 class="panel-title">Receipts</h1><hr/><h4>Group A</h4><div class="row"><div class="col-xs-6">12.06.2015</div><div class="col-xs-6 text-right">170 EUR</div></div><div class="row"><div class="col-xs-12 text-right"><a href="#"><span class="fa fa-file-pdf-o"></span><span>Download</span></a></div></div><hr/><h4>Group B</h4><div class="row"><div class="col-xs-6">16.06.2015</div><div class="col-xs-6 text-right">170 EUR</div></div><div class="row"><div class="col-xs-12 text-right"><a href="#"><span class="fa fa-file-pdf-o"></span><span>Download</span></a></div></div></div></div></div></div></div>

front/templates/user/user-layout.jade
.container-fluid
	.row
		.col-md-4.col-sm-6.col-xs-12
			.panel.panel-default
				.panel-body
					h1.panel-title Me
					hr
					form
						.form-group.input-icon
							span.fa.fa-user
							input.form-control(type="input", placeholder="Name")
						.form-group.input-icon
							span.fa.fa-envelope
							input.form-control(type="input", placeholder="Email")
						.form-group
							button.btn.btn-default.pull-right
								i.fa.fa-check
								| Update

			.panel.panel-default
				.panel-body
					h1.panel-title Receipts
					hr
					h4 Group A
					.row
						.col-xs-6 12.06.2015
						.col-xs-6.text-right 170 EUR
					.row
						.col-xs-12.text-right
							a(href="#")
								span.fa.fa-file-pdf-o
								span Download
					hr
					h4 Group B
					.row
						.col-xs-6 16.06.2015
						.col-xs-6.text-right 170 EUR
					.row
						.col-xs-12.text-right
							a(href="#")
								span.fa.fa-file-pdf-o
								span Download
